<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <meta name="description" content="QuestForge: An RPG-inspired app where you set personal 
    quests, earn XP, level up, unlock badges, and join guilds with friends for a fun habit-building adventure!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../public/css/style.css">
    <script src="../public/js/script.js" defer></script>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      font-family: sans-serif;
    }

    header, main{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 5rem;
      height: 100vh;
    }

    main a{
      text-decoration: none;
      background-color: #4285F4;
      padding: 1rem 2rem;
      color: white;
      font-weight: bold;
      border-radius: 1rem;
      transition: all 300ms;

      &:hover{
        transform: scale(1.05);
        background-color: #2256ab;
      }
    }
  </style>
  <body>
    <header>
      <main id="dashboard">
        <h1>Welcome to the Dashboard</h1>
        <a href="/dashboard/logout">Logout</a>
      </main>
    </header>
  </body>
  </html>